{
  "name": "clubplus-mvp",
  "version": "1.0.0",
  "description": "Club+ MVP - Plataforma de combos de streaming compartidos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd apps/backend && npm run build",
    "build:frontend": "cd apps/frontend && npm run build",
    "start": "cd apps/backend && npm run start",
    "preview:frontend": "cd apps/frontend && npm run preview",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd apps/backend && npm run test",
    "test:frontend": "cd apps/frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:backend": "cd apps/backend && npm run lint",
    "lint:frontend": "cd apps/frontend && npm run lint",
    "lint:fix:backend": "cd apps/backend && npm run lint:fix",
    "lint:fix:frontend": "cd apps/frontend && npm run lint:fix",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd apps/backend && npx tsc --noEmit",
    "type-check:frontend": "cd apps/frontend && npm run type-check",
    "db:migrate": "cd packages/prisma && npx prisma migrate dev",
    "db:seed": "cd packages/prisma && npx prisma db seed",
    "db:reset": "cd packages/prisma && npx prisma migrate reset",
    "db:studio": "cd packages/prisma && npx prisma studio",
    "clean": "npm run clean:backend && npm run clean:frontend && npm run clean:deps",
    "clean:backend": "cd apps/backend && rm -rf dist && rm -rf node_modules",
    "clean:frontend": "cd apps/frontend && rm -rf dist && rm -rf node_modules",
    "clean:deps": "rm -rf node_modules",
    "install:all": "npm install && npm run install:backend && npm run install:frontend && npm run install:prisma",
    "install:backend": "cd apps/backend && npm install",
    "install:frontend": "cd apps/frontend && npm install",
    "install:prisma": "cd packages/prisma && npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
